<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Aigilas by XBigTK13X</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/XBigTK13X/Aigilas">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/XBigTK13X/Aigilas/zipball/master">SOURCE</a></li>
          <li class="downloads"><a href="https://github.com/XBigTK13X/Aigilas/aigilas.jar.zip">GAME</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Aigilas</h1>
          <p>A 2D top-down action game with combat that is focused on chaining together skills.</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/XBigTK13X">XBigTK13X</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></span>
        </div>

        <h2>Backstory</h2>
<p>When we look around each day, a war appears to be raging in the world. Good and evil twist and turn throughout time in a seemingly endless fight for dominion over this planet. Sitting on the throne of evil, we find Lucifer. One could say that he is the orchestrator of the game you are about to play.</p>

<p>At the turn of each century, Lucifer gathers his seven closest demons to participate in a tournament. These elite members of the Underworld represent the deadliest sins committed by mankind. The victor is granted the privilege of walking on the Earth until the proceeding tournament is held, after another one hundred years. Being granted the chance to bring Hell to Earth for an entire century is the most highly valued prize in all of the Underworld, and many acolytes come together to support their respective leader.</p>

<p>These hellbound souls are the main characters in Aigilas. Each player selects a sin to represent, and is granted specific powers depending on their chosen leader. In order to win the tournament, an embodiment of every sin must be defeated. Along their journey, the acolytes will face many other hellbound who want to win it all, so players will need to stay on their toes throughout this challenge.</p>

<h2>Features of the Game</h2>
<ul>
<li>Reactive skill system (similar to combos)</li>
<li>Procedurally generated dungeons and enemies means the game is never the same twice.</li>
<li>Support for couch co-op and LAN multiplayer with up to four players</li>

</ul><h2>How to Play the Game</h2>
<p>Please refer to <a href="https://github.com/XBigTK13X/Aigilas/wiki/Instruction-Manual">https://github.com/XBigTK13X/Aigilas/wiki/Instruction-Manual</a></p>

<h2>Does the name mean anything?</h2>
<p>The name is a reversal of the mneumonic "SALIGIA", which is a term from the 14th century that contained the first initial of each of the seven deadly sins.</p>

<h2>How do I pronounce "Aigilas"</h2>
<p>"A-JILL-US" (similar to ageless, but without a hard stop between age and less)</p>

<h2>Where can I get it?</h2>
<p>Use the downloads section of the main GitHub site for the latest development snapshots!</p>

<p><a href="http://aigilas.net">Check out the devblog</a></p>

<p>Encounter a bug? Want a new feature implemented? Hate something in the game? Shoot an e-mail to <a href="mailto:xbigtk13x@gmail.com">xbigtk13x@gmail.com</a></p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-35143426-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
